{application, quarter,
 [
  {description, "Quarter scheduler for ENTSO-E fetching, hourly FMI updates and run planning"},
  {vsn, "0.1.0"},
  %% Rebar3 täyttää tämän listan automaattisesti src/*.erl-tiedostoista.
  %% Pidä avain mukana, jotta uudet moduulit päätyvät myös generoituun .app-tiedostoon
  %% ja releaseen ilman käsin ylläpidettävää moduulilistaa.
  {modules, []},
  {registered, [quarter_sup, quarter_worker, hourly_worker, quarter_scheduler, worker]},
  {mod, {quarter_app, []}},
  {applications, [
    kernel,
    stdlib,
    inets,
    ssl,
    xmerl
  ]}
 ]}.
